C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 2\praktek\modul2_1302204002\modul2_1302204002\bin\Debug\modul2_1302204002.exe.config
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 2\praktek\modul2_1302204002\modul2_1302204002\bin\Debug\modul2_1302204002.exe
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 2\praktek\modul2_1302204002\modul2_1302204002\bin\Debug\modul2_1302204002.pdb
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 2\praktek\modul2_1302204002\modul2_1302204002\obj\Debug\modul2_1302204002.csprojAssemblyReference.cache
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 2\praktek\modul2_1302204002\modul2_1302204002\obj\Debug\modul2_1302204002.Form1.resources
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 2\praktek\modul2_1302204002\modul2_1302204002\obj\Debug\modul2_1302204002.Properties.Resources.resources
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 2\praktek\modul2_1302204002\modul2_1302204002\obj\Debug\modul2_1302204002.csproj.GenerateResource.cache
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 2\praktek\modul2_1302204002\modul2_1302204002\obj\Debug\modul2_1302204002.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 2\praktek\modul2_1302204002\modul2_1302204002\obj\Debug\modul2_1302204002.exe
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 2\praktek\modul2_1302204002\modul2_1302204002\obj\Debug\modul2_1302204002.pdb
